<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notesilees</help_text><element><id>UMLClass</id><coordinates><x>820</x><y>250</y><w>490</w><h>580</h></coordinates><panel_attributes>Regular User
--
- userName : String
- firstName : String
- lastName : String
- email : String
- friends : User[*]
- activeChats : Chat[*]
- posts : Post[*]
- followedChannels : Channel[*]
- collections : Collection[*]
- portfolios : Portfolio[*]
- profilePoints : int
- profilePicture : String
--
+ signUp(type : String) : bool
+ logIn(credentials : String) : bool
+ loginWithGoogle(auth) : bool
+ logOut() : bool 
+ forgotPassword() : bool
+ buildPortfolio(portfolio :Portfolio) : bool 
+ deletePortfolio(portfolioID : Long) : bool 
+ createCollection(collection : Collection) : bool 
+ deleteCollection(collectionID : Long) : bool 
+ sendFriendRequest(UserID : Long) : bool
+ followChannel(newFollowedChannels : Channel[*]) : bool 
+ unfollowChannel(channelID : Long) : Channel[*] 
+ updateProfilePoints() : bool
+ unfriend(UserID : long) : bool
+ addPost(post : Post) : void
+ deletePost(postID : Long) : bool 
+ createChat(type : String , participants : User[*]) : Chat
+ chat(type : String , chatID : Long) : void
+ createChannel(channel : Channel) : bool
+ deleteChannel(channelID : Long) : bool
+ addComment(comment : Comment, PostID : Long) : void
+ deleteComment(comment : Comment, PostID : Long) : void
+ searchKeyword(keyword : String) : User[*], Channel[*]
+ showImageFeed() : Post[*]



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>130</y><w>210</w><h>100</h></coordinates><panel_attributes>User
--
- userID : Long
- password : String
- loginStatus : String
--
+ verifyLogin(request) : bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>190</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1910</x><y>930</y><w>230</w><h>150</h></coordinates><panel_attributes>Message
--
- messageID : Long
- sentAt : Timestamp
- text : String
- sender - User
--
+ Message(text : String)
+ getMessage() : content
+ getUploadTime() : Timestamp
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1330</x><y>940</y><w>440</w><h>140</h></coordinates><panel_attributes>Chat
--
- chatID : Long
- messages : Message[*] 
- participants : User[*]
- createdAt: Timestamp
--
+ Chat(message : Message[*], participants: user[*])
+ getChatID() : Long
+ setChatID() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>820</y><w>180</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=2..*
m2=0..*
</panel_attributes><additional_attributes>10;10;10;200;160;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1750</x><y>960</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>18;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>370</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1..*</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1680</x><y>250</y><w>420</w><h>230</h></coordinates><panel_attributes>Channel
--
- channelID : Long
- channelName : String
- channelDescription : String
- channelCreator : User
- channelFollowers : User[*]
- channelPosts : Post[*]
- channelTheme : String
--
+ Channel(cName : String , cDesc : String, cType : String)
+ getChannelInfo() : String
+ getChannelPosts() : Post[*]
+ updateChannelPosts(updatedChannelPosts : Post[*]) : void
+ updateChannelFollowers(newUserList : User[*]) : void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>360</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=-

m2=0..*
</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1740</x><y>630</y><w>320</w><h>180</h></coordinates><panel_attributes>Comment
--
- commentID : Long
- commentContent : String
- commentTime : Timestamp
- commenter : User
--
+ Comment(commentContent : String , commenter : User)
+ getComment() : String
+ setComment(comment : String) : void
+ getCommenter() : User
+ setUser(user : User) : void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>100</y><w>790</w><h>370</h></coordinates><panel_attributes>Post
--
- postID : Long
- type : String
- description : String
- photos : Photo[*]
- tags : String[*] 
- uploader : User
- comments : Comment[*]
- stars : int[*]
- location: Location
--
+ Post(type : String , description : String , coordinates : Location , photo : Photo , tags : String[*] , uploader : User)
+ addPhoto(locationType : String, photo : Photo) : bool 
+ editPhoto(photoID : Long) : Photo
+ removePhoto(photoID : Long) : void
+ editTags(newTags : String[*]) : void
+ editDescription(newDescription : String) : void
+ getComments() : Comment[*]
+ updateComments(Comment[*]) : void
+ getPostStars() : int[*]
+ calculateAverageStars(stars : int[*]) : int
+ updatePostStars(stars : int[*]) : void
+ getLocation() : Loction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>0</y><w>1650</w><h>720</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
</panel_attributes><additional_attributes>10;100;10;20;1630;20;1630;690;1430;690</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>110</y><w>1250</w><h>160</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes><additional_attributes>10;10;1220;10;1220;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>730</y><w>460</w><h>100</h></coordinates><panel_attributes>Location
--
- Latitude : Float
- Longitude : Float
--
+ Location(gpsData : String , Latitude : Float , Longitude : Float)
+ getCoordinates() : Float[2]

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>460</y><w>80</w><h>360</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..1
m2=1</panel_attributes><additional_attributes>60;330;10;330;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>1000</y><w>250</w><h>80</h></coordinates><panel_attributes>Photo
--
- photoID : Long
- base64string : String
--
+ Photo(b64 : String , coordinates : Location)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>460</y><w>50</w><h>560</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
</panel_attributes><additional_attributes>10;10;10;540</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>180</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1
</panel_attributes><additional_attributes>10;20;140;20;140;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>490</y><w>600</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes><additional_attributes>10;20;560;20;560;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>980</y><w>310</w><h>140</h></coordinates><panel_attributes>Portfolio
--
- portfolioID : Long
- portfolioTitle : String
- portfolioPosts : Post[*]
- owner : User
--
+ addPortfolioPost(newPost : Post) : Post[*]
+ deletePortfolioPost(postID : Long) : bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>820</y><w>50</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>1020</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
fg=pink</panel_attributes><additional_attributes>480;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>530</y><w>350</w><h>150</h></coordinates><panel_attributes>Collection
--
- collectionID : Long
- collectionTitle : String
- collectionDescription : String
- collectionImages : Photo[*]
- owner : User
--
+ addCollectionImages(postID : Long) : Image[*]
+ deleteCollectionImage(image : String) : bool
+ getCollectionInfo() : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>600</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>640</y><w>480</w><h>380</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>10;360;10;240;460;240;460;10;400;10</additional_attributes></element></diagram>